#Updated at Mon Dec 12 15:13:25 ICT 2016
#Mon Dec 12 15:13:25 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:team16
database.username=sa
database.password=
